ITMS v1.4.0 Release Package
=========================

This archive contains the full source code, assets, and documentation for IT Management System (ITMS) version 1.4.0.

## Included
- All PHP source files (root, config, includes, API, etc.)
- All assets (CSS, JS)
- Database schema (see `database/`)
- Documentation (`README.md`, `CHANGELOG.md`)
- Import/export templates

## How to Deploy
1. Extract all files to your XAMPP `htdocs` directory (e.g., `C:/xampp/htdocs/itms`)
2. Import the database from `database/itms_database.sql`
3. Configure database credentials in `config/config.php` if needed
4. Access the app at `http://localhost/itms/`

## Version
- Version: 1.4.0
- Release Date: August 2025

For full details, see `README.md` and the version history.

---
© 2025 IT Management System
